# TrajCompressor-STM32-Android-GPS

./: .gitignore  Dockerfile  README.TXT  Readme.md  app.py  build.gradle  gun.py  pip.conf  requirements.txt  start.sh
FreeRTOS/include/: FreeRTOSConfig.h
HARDWARE/GPS/: ._gps.c  ._gps.h  gps.c  gps.h
HARDWARE/HC05/: hc05.c
HARDWARE/KEY/: ._key.c  ._key.h
HARDWARE/LCD/: ._font.h  ._lcd.c  ._lcd.h  lcd.c
HARDWARE/LED/: led.c  led.h
MLib/: BL_Ctrl.c  BL_Ctrl.h  BL_GPRS_Ctrl.c  BL_GPRS_Ctrl.h  GPRS_Ctrl.c  GPRS_Ctrl.h  GPS_Ctrl.c  GPS_Ctrl.h  LED_Ctrl.c  LED_Ctrl.h  time_shift.c  time_shift.h
USER/: OSinclude.h  Template.uvguix.baixg  Template.uvoptx  Template.uvprojx  init.c  init.h  main.c  main.h  scheduler.c  scheduler.h  stm32f10x.h  stm32f10x_it.c  system_stm32f10x.c  system_stm32f10x.h
USMART/: ._readme.txt  ._usmart.c  ._usmart.h  ._usmart_config.c  ._usmart_str.c  ._usmart_str.h
app/: build.gradle
app/src/androidTest/java/main/ylm/com/sdmacherosm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/ylm/com/sdmacherosm/: Constant.java  MainActivity.java
app/src/main/java/main/ylm/com/sdmacherosm/SDMacher/: CalculateNode.java  CandidateEdge.java  SearchPath.java
app/src/main/java/main/ylm/com/sdmacherosm/common/: CoordinateTransformUtil.java  SDUtils.java
app/src/main/java/main/ylm/com/sdmacherosm/data/: DataReader.java  DataRecord.java  GpsReader.java
app/src/main/java/main/ylm/com/sdmacherosm/enity/: GpsPoint.java  SDEdge.java  SearchNode.java
app/src/main/res/drawable/: index_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chongqingmap.txt  testchongqing.txt
app/src/main/res/values/: strings.xml
app/src/test/java/main/ylm/com/sdmacherosm/: ExampleUnitTest.java
(+20 files in other folders)
